## Some from tmux sensible:

# utf8 is on, No longer necessary for latest version of tmux
# set -g utf8 on
# set -g status-utf8 on

# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix
# bind a last-window

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 10000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# upgrade $TERM
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# focus events enabled for terminals that support them
set -g focus-events on

set-option -g mouse on
#unbind -T copy-mode MouseDragEnd1Pane
#unbind -T copy-mode-vi MouseDragEnd1Pane
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @scroll-speed-num-lines-per-scroll "1"


# Start numbers at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

## Bindings

# Reload Config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# Quick pane cycling
bind C-b select-pane -t :.+

# Don't rename windows automatically after being renamed
set-option -g allow-rename off

## Style
# statusbar
set -g status-style 'fg=#908caa,bg=default'
set -g status-justify "absolute-centre"
set -g status-left "#[bg=default,fg=#9ccfd8]#{?client_prefix,, #S }#[bg=#9ccfd8,fg=#191724,bold]#{?client_prefix, #S ,}#[bg=black,fg=#9ccfd8]"
# # set -g status-left-length 10
#
set -g status-right-style 'fg=#908caa bg=default'
set -g status-right '%Y-%m-%d %H:%M'

setw window-status-separator " • "
set window-status-current-format "#[bg=#191724,fg=yellow] #W #[fg=#9ccfd8,bg=#191724]#{?window_zoomed_flag,󰊓,}#[fg=default,bg=default]"

# Plugins

# Shortcuts : https://github.com/tmux-plugins/tpm
# prefix + I : Install new plugins
# prefix + U : update plugins
# prefix + alt + u : remove plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# FZF for sessions
set -g @plugin 'omerxx/tmux-sessionx'

# START PLUGINS CONFIG
set -g @resurrect-strategy-vim 'session'

set -g @sessionx-bind 'o'
set -g @sessionx-custom-paths '~/src'
# set -g @sessionx-fzf-builtin-tmux 'on'

# Always display current session
set -g @sessionx-filter-current 'false'

## END PLUGINS CONFIG

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

