# Some from tmux sensible:

# utf8 is on, No longer necessary for latest version of tmux
# set -g utf8 on
# set -g status-utf8 on

# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix
# bind a last-window

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 5000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# upgrade $TERM
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# focus events enabled for terminals that support them
set -g focus-events on

set-option -g mouse on
#unbind -T copy-mode MouseDragEnd1Pane
#unbind -T copy-mode-vi MouseDragEnd1Pane
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @scroll-speed-num-lines-per-scroll "1"


# Plugins

# Shortcuts : https://github.com/tmux-plugins/tpm
# prefix + I : Install new plugins
# prefix + U : update plugins
# prefix + alt + u : remove plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'

# Configuration for Plugins
set -g @resurrect-strategy-vim 'session'
